application: regga-rkh-sk
version: 2
runtime: python27
api_version: 1
default_expiration: 6s
threadsafe: true

# Registered Builtins
builtins:
- appstats: on         # regga.rkh-sk.se/_ah/stats/
- admin_redirect: on   # regga.rkh-sk.se/_ah/admin
- remote_api: on       # regga.rkh-sk.se/_ah/remote_api
- deferred: on         # regga.rkh-sk.se/_ah/queue/deferred

inbound_services:
- mail
- channel_presence

# URL Handlers
handlers:

  # HTML5 Boilerplate favicon (temporary)
- url: /favicon\.ico
  static_files: resources/images/favicon.ico
  upload: resources/images/favicon.ico

#- url: /
#  static_files: index-rd-dev.html
#  upload: index-rd-dev.html
#  mime_type: text/html
#  expiration: 10s
#
#- url: /admin
#  static_files: index-ad-dev.html
#  upload: index-ad-dev.html
#  mime_type: text/html
#  expiration: 10s
#
#- url: /index\-rd\-dev\.html
#  static_files: index-rd-dev.html
#  upload: index-rd-dev.html
#  mime_type: text/html
#  expiration: 10s
#
#- url: /index\-rm\-dev\.html
#  static_files: index-rm-dev.html
#  upload: index-rm-dev.html
#  mime_type: text/html
#  expiration: 10s
#
#- url: /index\-ad\-dev\.html
#  static_files: index-ad-dev.html
#  upload: index-ad-dev.html
#  mime_type: text/html
#  expiration: 10s
#
#- url: /index\-am\-dev\.html
#  static_files: index-am-dev.html
#  upload: index-am-dev.html
#  mime_type: text/html
#  expiration: 10s


- url: /app\-rd\-dev\.js
  static_files: app-rd-dev.js
  upload: app-rd-dev.js
  mime_type: application/javascript
  expiration: 10s

- url: /app\-rm\-dev\.js
  static_files: app-rm-dev.js
  upload: app-rm-dev.js
  mime_type: application/javascript
  expiration: 10s

- url: /app\-ad\-dev\.js
  static_files: app-ad-dev.js
  upload: app-ad-dev.js
  mime_type: application/javascript
  expiration: 10s

- url: /app\-am\-dev\.js
  static_files: app-am-dev.js
  upload: app-am-dev.js
  mime_type: application/javascript
  expiration: 10s

- url: /app\-rd\-all\.js
  static_files: app-rd-all.js
  upload: app-rd-all.js
  mime_type: application/javascript
  expiration: 10s

- url: /app\-rm\-all\.js
  static_files: app-rm-all.js
  upload: app-rm-all.js
  mime_type: application/javascript
  expiration: 10s

- url: /app\-ad\-all\.js
  static_files: app-ad-all.js
  upload: app-ad-all.js
  mime_type: application/javascript
  expiration: 10s

- url: /app\-am\-all\.js
  static_files: app-am-all.js
  upload: app-am-all.js
  mime_type: application/javascript
  expiration: 10s

  # mobile version of the admin application interface
- url: /app_am.js
  static_files: app/admin_mobile/app.js
  upload: app/admin_mobile/app.js
  mime_type: application/javascript
  expiration: 10s

- url: /app_admin_mobile
  static_dir: app/admin_mobile/app_admin_mobile
  expiration: 10s

  # desktop version of the admin application interface
- url: /app_ad.js
  static_files: app/admin_desktop/app.js
  upload: app/admin_desktop/app.js
  mime_type: application/javascript
  expiration: 10s

- url: /app_admin_desktop
  static_dir: app/admin_desktop/app_admin_desktop
  expiration: 10s

  # mobile version of the public application interface
- url: /app_pm.js
  static_files: app/public_mobile/app.js
  upload: app/public_mobile/app.js
  mime_type: application/javascript
  expiration: 10s

- url: /app_public_mobile
  static_dir: app/public_mobile/app_public_mobile
  expiration: 10s

  # desktop version of the public application interface
- url: /app_pd.js
  static_files: app/public_desktop/app.js
  upload: app/public_desktop/app.js
  mime_type: application/javascript
  expiration: 10s

- url: /app_public_desktop
  static_dir: app/public_desktop/app_public_desktop
  expiration: 10s

- url: /RKHSK
  static_dir: app_old
  expiration: 10m

- url: /ext-js
  static_dir: ext-js_old1
  expiration: 10m

- url: /touch
  static_dir: touch-2.0.1.1
  expiration: 21d

- url: /resources
  static_dir: resources
  expiration: 21d

- url: /_ah/mail/.+
  script: app.app
  login: admin

- url: /tasks/.*
  script: app.app
  login: admin

- url: /.*
  script: app.app
  secure: optional


# File skipping
skip_files:
- ^(.*/)?ext\-js\-4\.0\.7/.*
#- ^(.*/)?ext\-js\-4\.0\.7/(welcome|build|src|builds|pkgs|docs|examples|jsbuilder|locale)/.*
#- ^(.*/)?ext\-js\-4\.1\.1/.*
- ^(.*/)?ext\-js\-4\.1\.1/(welcome|build|docs|examples)/.*
#- ^(.*/)?touch\-2\.0\.\.1\.1/.*
- ^(.*/)?touch\-2\.0\.1\.1/(docs|examples)/.*
- ^(.*/)?architect/.*
- ^(.*/)?private/.*
- ^(.*/)?app\.yaml
- ^(.*/)?app\.yml
- ^(.*/)?index\.yaml
- ^(.*/)?index\.yml
#- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?.*\.bak$
- ^(.*/)?.*\.jsb3$
- ^(.*/)?google\-appengine\-docs


# Libraries
libraries:
- name: jinja2
  version: latest
- name: PIL
  version: latest
- name: webob
  version: latest
- name: lxml
  version: latest
